{
  "name": "validate-mini",
  "version": "1.0.9",
  "description": "Minimalistic validation library. Designed to be as little verbose as possible.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomfalc/validate-mini.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {}
}
